1. Create a database called 'my_first_db'.
> use my_first_db

2. Create students collection.
> db.createCollection(“students”)

3 & 4. Create 5 students with the appropriate info.
> db.students.insert({name: "Hiral", home_state: "Virginia", lucky_number: 3, birthday: {month:10, day:7, year:2017}})
> db.students.insert({name: "Harish", home_state: "Virginia", lucky_number: 10, birthday: {month:4, day:18, year:1986}})
> db.students.insert({name: "Bob", home_state: "Virginia", lucky_number: 3, birthday: {month:5, day:18, year:1987}})
> db.students.insert({name: "Bobby", home_state: "Virginia", lucky_number: 7, birthday: {month:5, day:10, year:1987}})
> db.students.insert({name: "Tom", home_state: "California", lucky_number: 4, birthday: {month:10, day:1, year:1981}})


5. Get all students.
> db.students.find()

6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
> db.students.find({$or: {home_state: "California”}, {home_state: “Washington}})

7.Get all students whose lucky number is:
——-> greater than 3
> db.students.find({lucky_number: {$gt : 3}})
——->less than or equal to 10
> db.students.find({lucky_number: {$lte : 10}})
——> between 1 and 9 (inclusive)
> db.students.find({$and: [{lucky_number: {$lte : 9}}, {lucky_number: {$gte:1}}]})

8.	Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
> db.students.update({$set: {interest: ["coding", "brunch", "MongoDB"]}})

9. Add some unique interests for each particular students into each of their interest arrays.
> db.students.update({name: "Hiral"}, {$push: {interest: "running"}})
> db.students.update({name: “Harish”}, {$push: {interest: “walking”}})
> db.students.update({name: “Bob”}, {$push: {interest: “reading”}})
> db.students.update({name: “Tom”}, {$push: {interest: “movies”}})
> db.students.update({name: “Bobby”}, {$push: {interest: "running"}})

10.	Add the interest 'taxes' into someone's interest array.
> db.students.update({name: "Harish"}, {$push: {interest: "taxes"}})

11.	Remove the 'taxes' interest you just added.
> db.students.update({name:"Hiral"}, {$pop: {interest: 1}})

12.	Remove all students who are from California (or Washington).
> db.students.remove({$or: {home_state: "California”}, {home_state: “Washington”}})

13.	Remove a student by name. 
> db.students.remove({name: "Bobby"})

14.	Remove a student whose lucky number is greater than 5 (JUST ONE)
> db.students.remove({lucky_number: {$gt : 5}}, true)

15.	Add a field to each student collection called 'number_of_belts' and set it to 0.
> db.students.update({$set: {number_of_belts:0}})

16.	Increment this field by 1 for all students in Washington (Seattle Dojo).
> db.students.update({home_state:”Washington”}, {$inc: {number_of_belt:1}})

17.	Rename the 'number_of_belts' field to 'belts_earned'
> db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})

18.	Remove the 'lucky_number' field.
> db.students.update({}, {$unset: {lucky_number:""}}, {multi:true})

19.	Add a 'updated_on' field, and set the value as the current date.
> db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})
